quarkus.http.port=8080
quarkus.http.test-port=8010

greeting.message="teste"

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=test

# TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-param=true
%test.quarkus.log.category."org.agoncal".level=DEBUG
%test.quarkus.hibernate-orm.database.generation=update

# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."org.agoncal".level=DEBUG
