quarkus.http.port=8080
quarkus.http.test-port=8010

greeting.message="teste"

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=test
quarkus.flyway.out-of-order=true

# TEST
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=root
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-param=true
%test.quarkus.log.category."org.agoncal".level=DEBUG
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file

%test.quarkus.flyway.schemas=test
%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.migrate-at-start=true


# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."org.agoncal".level=DEBUG
