quarkus.http.port=8080
quarkus.http.test-port=8010

greeting.message="teste"

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/acao_paralela
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16